PORT = 5002
MONGO_URL = "mongodb+srv://jamshidjumaboyev2204:jamshid.2204@job.oqpsjon.mongodb.net/jobhub"
JWT_SEC = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNTA4MzgzMSwiaWF0IjoxNzE1MDgzODMxfQ.RumKJAFQFLTZH_mPY7tq2G9cGlqv2GcuEy38n6Iq0os
SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNTA4MzgzMSwiaWF0IjoxNzE1MDgzODMxfQ.RumKJAFQFLTZH_mPY7tq2G9cGlqv2GcuEy38n6Iq0os
